<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: rgb(255, 183, 0);
            width: 100%;
            min-height: 100vh; /* Changed to min-height */
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto; /* Allow scrolling */
        }
        nav {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .circle {
            position: relative; /* Changed from absolute to relative */
            width: 350px;
            height: 350px;
            background: rgb(113, 0, 128);
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0px 0px 50px rgb(255, 0, 106);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 50px; /* Added margin-top for spacing */
        }
        .circle:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 8px dotted #fff;
            box-sizing: border-box;
            border-radius: 50%;
            transform: scale(1.0);
            animation: rotate 30s linear infinite;
        }
        .light {
            bottom: 12px;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 20px white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .light img {
            width: 150px;
            height: 150px;
        }
        @keyframes rotate {
            0% {
                transform: scale(1.1) rotate(0deg);
            }
            100% {
                transform: scale(1.1) rotate(360deg);
            }
        }
        h3 {
            margin-top: -40%;
            text-align: center;
            color: lime;
            font-size: 50px;
            line-height: 60px;
            text-shadow: 10px 15px 5px rgba(0, 0, 0, 0.2);
            animation: hue 2s ease-in alternate infinite;
            padding: 2px;
    
        }
        h3 span {
            font-size: 70px;
            color: lime;
            animation: hue 2s ease-in alternate infinite;
        }
        .heading {
            margin-top: 50px; /* Adjusted for spacing */
            text-align: center;
            color: black;
            font-size: 40px;
            padding: 20px;
            font-family: "Dancing Script", cursive;
            text-shadow: white 1px 1px;
        }
        /* Media Queries */
        @media (max-width: 768px) {
            .circle {
                width: 270px;
                height: 270px;
            }
            h3 {
                font-size: 20px;
                line-height: 40px;
                padding: 2px;
            }
            .light img {
                width: 100px;
                height: 100px;
            }
            .heading {
                font-size: 20px;
            }
        }
        @media (max-width: 480px) {
            .circle {
                width: 240px;
                height: 240px;
            }
            h3 {
                font-size: 20px;
                line-height: 40px;
                padding: 2px;
            }
            .light img {
                width: 80px;
                height: 80px;
            }
            .heading {
                font-size: 18px;
            }
        }
        .nav{
            background-color: purple;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <br>
    </nav>
    <div class="circle">
        <h3>Happy<br><span>Diwali</span></h3>
        <div class="light">
            <img src="https://i.pinimg.com/originals/0c/09/5a/0c095aabe8541ef4e0072f6a08642c45.gif" alt="Diwali Light">
        </div>
    </div>
    <h1 class="heading">Dear friends and family, wishing you all a safe and joyful Diwali celebration! May this festival bring you happiness, health, and prosperity. <br>-G.VIGNESH</h1>
</body>
</html>
